package ref;

/*
멤버 변수(필드)는 인스턴스를 생성할 때 자동으로 초기화됨

따로 설정하지 않으면
    숫자(int) -> 0
    boolean -> false
    참조형 -> null(참조할 대상이 없다는 뜻)
으로 초기화되며, 개발자가 초기값을 직접 설정할 수 있음

!!지역 변수(메서드에 선언된 변수)는 개발자가 항상 직접 초기화해야 함!!
*/

public class InitData {
    int value1; //초기화하지 않음
    int value2 = 10; //10으로 초기화
}
